:root {
    --color-iris: #4d5ae5;
    --color-ocean: #404bbf;
    --color-navy-blue: #2e2f42;
    --color-green: #31d0aa;
    --color-slate: #434455;
    --color-light-slate: #8e8f99;
    --color-cornflower: #e7e9fc;
    --color-cloud: #f4f4fd;
    --color-navy-blue-modal: #2e2f42;
    --color-grey: #2e2f42;
    --color-white: #ffffff;
    --color-dairy: #fcfcfc;
    --main-text-color: #fff;
    --main-bagt-color: #fff;
}

/* ........index.html........ */
.body-container {
    font-family: "Roboto", sans-serif;
    color: var(--color-slate);
    background-color: var(--color-white);
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

/*header*/

.header {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-bottom: 1px solid #e7e9fc;
    background: #fff;
    padding-top: 16px;
    padding-bottom: 16px;
}



/*hero*/





/*section two*/
.link {
    text-decoration: none;
    color: inherit;
}

.about-link {
    flex-wrap: wrap;
    list-style: none;
    margin: 0;
    padding-left: 0;
    gap: 24px;
    align-items: center;
}





/* =======Mobile====== */
@media screen and (max-width:767px) {

    /* Effective Solutions for Your Business */
    .section-hero {
        padding: 72px;
        background-color: var(--color-grey);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;

        margin-left: auto;
        margin-right: auto;
    }

    .about-link {
        display: flex;
        flex-direction: column;
        gap: 72px;

    }

    .svg {
        width: 64;
        height: 64;
    }

    .container-icon {
        display: none;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--color-cloud);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .nav-list {
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--color-iris);
        display: flex;
        align-items: center;
        margin-right: auto;

    }

    .mobile-nav-list {

        display: flex;
        flex-wrap: wrap;

        margin-bottom: auto;

    }

    .mobile-media {
        display: flex;
        gap: 40px;

        align-items: center;


    }

    .header-logo-link {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-iris);
        margin-right: 76px;
    }

    .link {
        text-decoration: none;
        color: inherit;
    }

    .product-card {
        display: block;
        text-decoration: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .product-card:hover,
    .product-card:focus {
        transform: translateY(0%);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }


    .list {
        list-style: none;
        text-decoration: none;
    }

    .header-logo-list {
        color: var(--color-navy-blue);
    }

    .header-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-grey);
        padding: 24px 0;
        display: block;
        text-decoration: none;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .header-link:hover,
    .header-link:focus {
        color: var(--color-ocean);
    }


    .current {
        position: relative;
        bottom: -1px;
        width: 100%;
        display: block;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        background-color: #404bbf;
        bottom: -1px;
        height: 4px;
        border-radius: 2px;
        display: block;
        width: 100%;

    }

    .contact {
        font-style: normal;
    }

    .contact-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);
    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover {
        color: var(--color-ocean);
    }

    .contact-link:focus {
        color: var(--color-ocean);
    }

    .hero-soluction {
        font-size: 36px;
        line-height: 40px;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-white);
        max-width: 216px;
        margin-bottom: 48px;
        margin-left: auto;
        margin-right: auto;

    }

    .btn-list-text {
        font-family: "Roboto", sans-serif;
        background-color: var(--color-iris);
        color: var(--main-bagt-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        color: var(--main-bagt-color);
        display: block;
        min-width: 169px;
        height: 56px;
        margin: 0 auto;
        border: none;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .btn-list-text:hover {
        background-color: var(--color-ocean);
    }

    .btn-list-text:focus {
        background-color: var(--color-ocean);
    }

    .mobile-menu-open-burger {
        background-color: transparent;
        border: none;
        padding: 0;
        line-height: 0;
        fill: #2e2f42;
        line-height: 0;
    }

    /* Strategy  */
    .about-list-link {
        font-weight: 700;
        font-size: 36px;
        text-align: center;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-grey);
        margin-bottom: 8px;
    }

    .text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);
    }


    .gallery-list {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-grey);
        margin-bottom: 72px;
    }

    .section-team-list {
        background-color: var(--color-cloud);
        padding: 96px 0;
    }

    .teams-list {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-grey);
        margin-bottom: 72px;

    }

    .team-name {
        font-weight: 500;
        font-size: 20px;
        margin-bottom: 8px;
    }

    .team-text {
        font-weight: 400;
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 16px;
    }

    .gallery-card {
        display: flex;
        flex-direction: column;
        gap: 48px 24px;
        background-color: #fff;
    }

    .list-service {
        width: calc((100% - 48px) / 3);
        position: relative;
        width: 288px;

    }

    .service-container {
        padding: 32px 16px;
        border: 1px solid var(--color-cornflower);
        border-top: none;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }


    .img-container {
        padding: 32px 0;
        text-align: center;
    }

    .social-group {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        height: 100%;
        background-color: var(--color-iris);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .social-group:hover,
    .social-group:focus {
        background-color: #404bbf;
    }

    .footer-container-link {
        background-color: var(--color-navy-blue);
        padding: 100px 0;
    }

    .footer-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 72px;
    }

    .social-media-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-white);
        margin-bottom: 16px;
        text-align: center;

    }

    .media-container {
        margin-bottom: 72px;
    }

    .list-media {
        display: flex;
        gap: 16px;
        justify-content: center;
    }

    .list-social-media {
        width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-iris);
        display: inline-block;
        margin-bottom: 16px;
    }

    .footer-logo-link {
        color: var(--color-cloud);
        display: inline-block;
    }

    .text-footer {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--color-cloud);
        max-width: 264px;
        font-weight: 400;
        font-style: normal;
    }



    /* portfolio page */
    .portfolio-btn-list-text {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--color-iris);
        background-color: var(--color-cloud);
        cursor: pointer;
        padding: 12px 24px;
        border: 1px solid var(--color-cornflower);
        border-radius: 4px;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-btn-list-text:hover {
        color: var(--main-bagt-color);
        background-color: var(--color-ocean);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    .portfolio-btn-list-text:focus {
        color: var(--main-bagt-color);
        background-color: var(--color-ocean);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    .portfolio-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        line-height: 1.2;
        color: var(--color-grey, );
        margin-bottom: 8px;


    }

    .portfolio-desk {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);
    }

    .portfolio-page {
        padding: 96px 0 120px;
    }

    .portfolio-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .portfolio-list-class {
        margin-bottom: 72px;
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }

    ul,
    ol {
        margin: 0;
        margin-bottom: 0;
        padding-left: 0;
    }

    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .container-header {
        display: flex;
        align-items: center;
        justify-content: space-between;

    }

    .list-images-list {
        display: flex;
        width: calc((100% - 3 * 16px) / 3);
    }

    .list-img-list {
        width: 264px;

        display: flex;
        gap: 24px;
    }

    .img-list-link {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 72px;
    }

    .img-list {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
        flex-basis: calc((100% - 24px) / 2);
        background-color: #FFF;

    }

    .header-list-link {
        display: none;
        gap: 40px;
    }

    .menu-mobile {
        display: flex;
        flex-direction: column;
        gap: 40px;
    }

    .menu-mobil-item {
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .mobile-menu-close-btn {
        background-color: transparent;
        border-radius: 50%;
        padding: 0;
        line-height: 0;
        position: absolute;
        right: 24px;
        top: 16px;
        cursor: pointer;
        margin-left: auto;
        border: 1px solid #000;
        width: 24px;
        height: 24px;
        justify-content: center;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
        align-items: center;
    }

    .mobile-menu-close-btn-icon {
        fill: #2e2f42;
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
}

.mobile-menu-icon {
    width: 24px;
    height: 24px;
    flex-shrink: 0;
}

.contact-mobile-menu {
    display: flex;
    flex-direction: column;
    gap: 24px;
    padding-bottom: 48px;

}

.contact-mob-menu {
    font-weight: 500;
    font-size: 20px;
    line-height: 1, 2;
    letter-spacing: 0.02em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.adress {
    color: var(--color-ocean);
}

.contact-mobile {
    display: flex;
    margin-right: auto;
    font-style: normal;
}

.contact-list {
    display: none;
    gap: 40px;
}

.section-about {
    padding: 120px 0;
}

.section-gallery-list {
    padding-bottom: 120px;
}

.images {
    display: block;
    width: 100%;
    height: auto;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.images:hover,
.images:focus {
    transform: translateY(0%);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

img {
    display: block;
    width: 100%;
    height: auto;
}

.list-link {
    flex-basis: calc((100% - 3 * 24px) / 4);
}

.customers-icon {
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: var(--color-grey);
    margin-bottom: 72px;
}

.social-list-icon {
    fill: var(--color-cloud);
}

.menu-social-list-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 24px;
}

.footer-media-item {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer-media-item:hover,
.footer-media-item:focus {
    background-color: #31d0aa;
}

.customers {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light-slate);
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers:hover,
.customers:focus {
    border-color: var(--activebackbtncolor);
    color: var(--color-ocean);
}


.section-customers {
    padding: 96px 0;
}

.link-media {
    width: 100%;
    height: 100%;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-light-slate);
}

.link-media:hover,
.link-media:focus {
    border-color: #404bbf;
    color: #404bbf;
}

.customers-icon {
    font-size: 36px;
    line-height: 1.1;
    color: var(--color-grey);
    margin-bottom: 72px;
}

.menu-client {
    display: flex;
    gap: 24px;
}

.list-client {
    width: calc((100% - 120px) / 6);
    height: 88px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
        color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-list-icon {
    fill: currentColor;
}

/* ======Modal windows==== */

.modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition-property: trasform, opasity;
    transition-duration: 200ms;
    transition-timing-function: linear;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
    margin-bottom: 8px;
}

.close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-btn:hover,
.close-btn:focus {
    fill: #ffffff;
}

.header-item {
    position: relative;
    color: #404bbf;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}



.teams-list-img-wrapper {
    position: relative;
    overflow: hidden;
}

.overlay {
    line-height: 1.5;
    letter-spacing: 0.02em;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    position: absolute;
    color: #F4F4FD;
    background-color: #4d5ae5;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    width: 100%;
    height: 100%;
    left: 0px;
    top: 0px;
    transform: translate(0, 100%);
    padding: 40px 32px;
    overflow: hidden;
}

.list-service:hover .overlay {
    transform: translate(0, 0);
}

.product-card:focus .overlay {
    transform: translateY(0%);
}

.portfolio-list {
    position: relative;
    color: #404bbf;
}

/*5 hw */
/*
  .container-modal-windows{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  */
.container-modal-windows {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
    height: 100%;
    background-color: rgba(46, 47, 66, 0.40);
    opacity: 0;
    /* visibility: hidden;
    pointer-events: none; */
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.container-modal-windows.is-open {
    opacity: 1;
    visibility: visible;
    /* pointer-events: auto; */
}

.modal-windows {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(1);
    width: 408px;
    min-height: 584px;
    background: #fcfcfc;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding: 72px 24px 24px 24px;
}

.open-modal {
    position: absolute;
    top: 24px;
    right: 24px;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #e7e9fc;
    border: 1px solid rgba(0, 0, 0, 0.1);
    padding: 0;
    cursor: pointer;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.open-modal:hover>.close-btn,
.open-modal:focus>.close-btn {
    fill: #ffffff;

}

.open-modal:hover,
.open-modal:focus {
    background-color: #404bbf;
    border: none;
}

.close-btn {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.paragraph {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    text-align: center;
    letter-spacing: 0.02em;
    color: var(--color-navy-blue-modal);
    margin-bottom: 16px;

}

.inputdiv-label {
    margin-bottom: 8px;

}

.input-label {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
    display: block;
    margin-bottom: 4px;

}

.modal-div {
    position: relative;
}

.modal-input {
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding-left: 38px;
    outline: transparent;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus {
    border-color: #4D5AE5;
}

.modal-icon {
    position: absolute;
    left: 16px;
    top: 50%;
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus+.modal-icon {
    fill: #4D5AE5;
}

.inputdiv-comment {
    margin-bottom: 16px;
}

.modal-comment {
    width: 100%;
    height: 120px;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 8px 16px;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-comment:focus {
    border-color: #4D5AE5;
}

.modal-checkbox {
    margin-bottom: 24px;
}

.checkbox {
    display: none;
}

.modal-accept-privacy-check {
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: var(--color-light-slate);
}

.modal-check-span {
    width: 16px;
    height: 16px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 2px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    fill: transparent;
}

.checkbox:checked+.modal-accept-privacy-check>.modal-check-span {
    background-color: var(--color-ocean);
    fill: var(--color-cloud);
    border: none;
}

.link-check {
    color: var(--color-iris);
}

.btn-modal {
    display: block;
    min-width: 169px;
    height: 56px;
    font-family: "Roboto", sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    border-radius: 4px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    margin: auto;
}

.btn-subscribe {
    font-family: "Roboto", sans-serif;
    min-width: 165px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    color: #ffffff;
    cursor: pointer;
    background-color: #4D5AE5;
    border: none;
    border-radius: 4px;
}

.form-subscribe {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;
}

.form-email {
    display: flex;
    gap: 24px;
}

.input-email {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.btn-svg {
    margin-left: 16px;
    fill: var(--color-cloud);
}

.form-email {
    display: flex;
    gap: 24px;
}

.input-email {
    width: 264px;
    height: 40px;
    border: 1px solid #ffffff;
    background-color: transparent;
    font-size: 12px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    padding-left: 16px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    color: #ffffff;
}

.menu-mobil-navigation {
    margin-top: auto;



}

.menu-mobile {
    display: flex;
    gap: 40px;
    justify-content: space-between;
}

.menu-mobile-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1, 11;
    letter-spacing: 0.02em;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu {
    padding: 72px 16px 40px 16px;
    margin-left: auto;
    margin-right: auto;
    position: fixed;
    top: 0;
    z-index: 9999999;
    width: 100%;
    height: 100%;
    background-color: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    color: #2e2f2e;
    overflow: auto;
    opacity: 0;
    visibility: hidden;
}

.mobile-menu.is-open {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;

}

.mobile-menu-container {
    height: 100%;
    position: relative;
    flex-direction: column;
    padding: 72px 16px 40px 16px;
    display: flex;

}


.form-email {
    flex-wrap: wrap;
    justify-content: center;
}

.menu-mobile-media {
    width: 40px;
    height: 40px;
}

.mobile-media-link {
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.mobile-icon {
    fill: var(--color-cloud);
}


@media screen and (min-resolution:192dpi) and (max-width:768px),
screen and (min-resolution:2dppx) and (max-width:768px),
screen and (min-device-pixel-ratio:2) and (max-width:768px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-x2.jpg);
    }

    .adress-mobile-links-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #2e2f2e;
    }

    /* .contact-mobile-menu:hover,
        .contact-mobile-menu:focus {
          color: #404BBF;
        } */



}

/* =======TABLET====== */
@media screen and (min-resolution:192dpi) and (min-width:768px),
screen and (min-resolution:2dppx) and (max-width:768px),
screen and (min-device-pixel-ratio:2) and (min-width:768px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-x2.jpg);
    }
}

@media screen and (min-width:768px) {

    /* Effective Solutions for Your Business */
    .section-hero {
        padding: 112px 0;
        background-color: var(--color-grey);
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
        max-width: 1440px;
        margin-left: auto;
        margin-right: auto;
    }

    .svg {
        width: 64;
        height: 64;
    }

    .container-icon {
        display: none;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--color-cloud);
        border-radius: 4px;
        margin-bottom: 8px;
    }

    .menu-mobil-navigation {
        margin-top: auto;
        display: flex;


    }

    .nav-list {
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        color: var(--color-iris);
        display: flex;
        align-items: center;
        margin-right: auto;
        margin-left: 16px;
    }

    .header-logo-link {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-iris);
        margin-right: 76px;
    }

    .link {
        text-decoration: none;
        color: inherit;
    }

    .product-card {
        display: block;
        text-decoration: none;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .product-card:hover,
    .product-card:focus {
        transform: translateY(0%);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }


    .list {
        list-style: none;
    }

    .header-logo-list {
        color: var(--color-navy-blue);
    }

    .header-link {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-grey);
        padding: 24px 0;
        display: block;
        text-decoration: none;
        position: relative;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .header-link:hover,
    .header-link:focus {
        color: var(--color-ocean);
    }


    .current {
        position: relative;
        bottom: -1px;
        width: 100%;
        display: block;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header-link.current::after {
        content: '';
        position: absolute;
        left: 0;
        background-color: #404bbf;
        bottom: -1px;
        height: 4px;
        border-radius: 2px;
        display: block;
        width: 100%;

    }

    .contact {
        font-style: normal;
    }

    .contact-item {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);

    }

    .contact-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .contact-link:hover {
        color: var(--color-ocean);
    }

    .contact-link:focus {
        color: var(--color-ocean);
    }

    .hero-soluction {
        font-size: 56px;
        line-height: 1.07;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-white);
        max-width: 496px;
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 48px;

    }

    .btn-list-text {
        font-family: "Roboto", sans-serif;
        background-color: var(--color-iris);
        color: var(--main-bagt-color);
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        cursor: pointer;
        color: var(--main-bagt-color);
        display: block;
        min-width: 169px;
        height: 56px;
        border: none;
        border-radius: 4px;
        margin-left: auto;
        margin-right: auto;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }


    .btn-list-text:hover {
        background-color: var(--color-ocean);
    }

    .btn-list-text:focus {
        background-color: var(--color-ocean);
    }

    /* Strategy  */
    .about-list-link {
        display: flex;
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        color: var(--color-grey);
        margin-bottom: 8px;
    }

    .team-name {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        color: #2e2f42;
        margin-bottom: 8px;
    }

    .gallery-list {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-grey);
        margin-bottom: 72px;
    }

    .section-team-list {
        background-color: var(--color-cloud);
        padding: 120px 0;
    }

    .teams-list {
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-grey);
        margin-bottom: 72px;

    }

    .gallery-card {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
        background-color: #fff;
    }

    .list-service {
        width: calc((100% - 48px) / 2);
        position: relative;
    }

    .service-container {
        padding: 32px 16px;
        border: 1px solid var(--color-cornflower);
        border-top: none;
    }

    .social-icon {
        width: 40px;
        height: 40px;
    }

    .img-container {
        padding: 32px 0;
        text-align: center;
    }

    .social-group {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        height: 100%;
        background-color: var(--color-iris);
        border-radius: 50%;
        align-items: center;
        justify-content: center;
        display: flex;
    }

    .social-group:hover,
    .social-group:focus {
        background-color: #404bbf;
    }

    .footer-container-link {
        background-color: var(--color-navy-blue);
        padding: 100px 0;
    }

    .footer-content-container {
        flex-wrap: wrap;
        display: flex;
        gap: 72px 24px;
        align-items: baseline;
        padding-left: 108px;
    }

    .social-media-text {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-white);
        margin-bottom: 16px;
    }

    .list-media {
        display: flex;
        gap: 16px;
    }

    .list-social-media {
        width: 40px;
        height: 40px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .footer-logo {
        font-family: "Raleway", sans-serif;
        font-weight: 800;
        font-size: 18px;
        line-height: 1.17;
        letter-spacing: 0.03em;
        text-transform: uppercase;
        color: var(--color-iris);
        display: inline-block;
        margin-bottom: 16px;
    }

    .footer-logo-link {
        color: var(--color-cloud);
        display: inline-block;
    }

    .text-footer {
        font-size: 16px;
        line-height: 24px;
        letter-spacing: 0.02em;
        color: var(--color-cloud);
        max-width: 264px;
    }

    .text {
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate, );
        font-weight: 500;
    }


    /* portfolio page */
    .portfolio-btn-list-text {
        font-family: "Roboto", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: var(--color-iris);
        background-color: var(--color-cloud);
        cursor: pointer;
        padding: 12px 24px;
        border: 1px solid var(--color-cornflower);
        border-radius: 4px;

        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .portfolio-btn-list-text:hover {
        color: var(--main-bagt-color);
        background-color: var(--color-ocean);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    .portfolio-btn-list-text:focus {
        color: var(--main-bagt-color);
        background-color: var(--color-ocean);
        border: 1px solid transparent;
        box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    }

    .portfolio-title {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
        letter-spacing: 0.02em;
        line-height: 1.2;
        color: var(--color-grey, );
        margin-bottom: 8px;
    }

    .portfolio-desk {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: var(--color-slate);
    }

    .portfolio-page {
        padding: 96px 0 120px;
    }

    .portfolio-list {
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    .portfolio-list-class {
        margin-bottom: 72px;
        display: flex;
        justify-content: center;
        gap: 24px;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    p {
        margin: 0;
        padding: 0;
    }

    ul,
    ol {
        margin: 0;
        margin-bottom: 0;
        padding-left: 0;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    /* 
    * {
     
      box-sizing: border-box;
    }
    */
    .container-header {
        display: flex;
        align-items: center;
        margin: 0, auto;

    }

    .list-images-list {
        display: flex;
        width: calc((100% - 3 * 16px) / 3);
    }

    .list-img-list {
        display: flex;
        gap: 24px;
        width: 264px;
    }

    .img-list-link {
        display: flex;
        flex-wrap: wrap;
        gap: 64px 24px;
        justify-content: center;
    }

    .img-list {
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        border-radius: 0px 0px 4px 4px;
    }

    .about-link {
        display: flex;
        flex-wrap: wrap;
        gap: 72px 24px;
    }

    .header-list-link {
        display: flex;
        gap: 40px;
    }

    .contact-list {
        display: flex;
        gap: 40px;


    }

    @media screen and (max-width:1157px) {
        .contact-list {
            display: flex;
            gap: 12px;
            flex-direction: column;
            font-size: 16px;
        }
    }

    .section-about {
        padding: 96px 0;
    }

    .section-gallery-list {
        padding-bottom: 120px;
    }

    .images {
        display: block;
        width: 100%;
        height: auto;
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);

    }

    .images:hover,
    .images:focus {
        transform: translateY(0%);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }

    .customers-icon {
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        font-size: 36px;
        line-height: 1.11;
        text-align: center;
        letter-spacing: 0.02em;
        text-transform: capitalize;
        color: var(--color-grey);
        margin-bottom: 72px;
    }

    .social-list-icon {
        fill: var(--color-cloud);
    }

    .menu-social-list-icon {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 24px;
    }

    .footer-media-item {
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        width: 100%;
        height: 100%;
        background-color: var(--color-iris);
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .footer-media-item:hover,
    .footer-media-item:focus {
        background-color: #31d0aa;
    }

    .customers {
        width: 100%;
        height: 100%;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-light-slate);
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .customers:hover,
    .customers:focus {
        border-color: var(--activebackbtncolor);
        color: var(--color-ocean);
    }


    .section-customers {
        padding-top: 120px;
        padding-bottom: 120px;
    }

    .link-media {
        width: 100%;
        height: 100%;
        border: 1px solid #8e8f99;
        border-radius: 4px;
        display: flex;
        align-items: center;
        justify-content: center;
        color: var(--color-light-slate);
    }

    .link-media:hover,
    .link-media:focus {
        border-color: #404bbf;
        color: #404bbf;
    }

    .customers-icon {
        font-size: 36px;
        line-height: 1.1;
        color: var(--color-grey);
        margin-bottom: 72px;
    }

    .menu-client {
        display: flex;
        gap: 24px;
    }

    .list-client {
        width: calc((100% - 120px) / 6);
        height: 88px;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
            color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .customers-list-icon {
        fill: currentColor;
    }

    /* ======Modal windows==== */

    .modal-content {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        opacity: 1;
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition-property: trasform, opasity;
        transition-duration: 200ms;
        transition-timing-function: linear;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
        margin-bottom: 8px;
    }

    .close-btn {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .close-btn:hover,
    .close-btn:focus {
        fill: #ffffff;
    }

    .header-item {
        position: relative;
        color: #404bbf;
        transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .header {
        border-bottom: 1px solid var(--color-cornflower);
        box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    }

    .teams-list-img-wrapper {
        position: relative;
        overflow: hidden;
    }

    .overlay {
        line-height: 1.5;
        letter-spacing: 0.02em;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        position: absolute;
        color: #F4F4FD;
        background-color: #4d5ae5;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        width: 100%;
        height: 100%;
        left: 0px;
        top: 0px;
        transform: translate(0, 100%);
        padding: 40px 32px;
        overflow: hidden;
    }

    .list-service:hover .overlay {
        transform: translate(0, 0);
    }

    .product-card:focus .overlay {
        transform: translateY(0%);
    }

    .portfolio-list {
        position: relative;
        color: #404bbf;
    }

    /*5 hw */
    /*
  .container-modal-windows{
  position:fixed;
  top: 0;
  left: 0;
  width:100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
  }
  */
    .container-modal-windows {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 999;
        width: 100%;
        height: 100%;
        background-color: rgba(46, 47, 66, 0.40);
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .container-modal-windows.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }

    .modal-windows {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) scale(1);
        width: 408px;
        min-height: 584px;
        background: #fcfcfc;
        box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
        border-radius: 4px;
        transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
        padding: 72px 24px 24px 24px;
    }

    .open-modal {
        position: absolute;
        top: 24px;
        right: 24px;
        width: 24px;
        height: 24px;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #e7e9fc;
        border: 1px solid rgba(0, 0, 0, 0.1);
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .open-modal:hover>.close-btn,
    .open-modal:focus>.close-btn {
        fill: #ffffff;

    }

    .open-modal:hover,
    .open-modal:focus {
        background-color: #404bbf;
        border: none;
    }

    .close-btn {
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .paragraph {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        text-align: center;
        letter-spacing: 0.02em;
        color: var(--color-navy-blue-modal);
        margin-bottom: 16px;

    }

    .inputdiv-label {
        margin-bottom: 8px;

    }

    .input-label {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-light-slate);
        display: block;
        margin-bottom: 4px;

    }

    .modal-div {
        position: relative;
    }

    .modal-input {
        width: 100%;
        height: 40px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding-left: 38px;
        outline: transparent;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:focus {
        border-color: #4D5AE5;
    }

    .modal-icon {
        position: absolute;
        left: 16px;
        top: 50%;
        transform: translateY(-50%);
        transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-input:focus+.modal-icon {
        fill: #4D5AE5;
    }

    .inputdiv-comment {
        margin-bottom: 16px;
    }

    .modal-comment {
        width: 100%;
        height: 120px;
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: rgba(46, 47, 66, 0.4);
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 4px;
        background-color: transparent;
        padding: 8px 16px;
        outline: transparent;
        resize: none;
        transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }

    .modal-comment:focus {
        border-color: #4D5AE5;
    }

    .modal-checkbox {
        margin-bottom: 24px;
    }

    .checkbox {
        display: none;
    }

    .modal-accept-privacy-check {
        font-size: 12px;
        line-height: 1.17;
        letter-spacing: 0.04em;
        color: var(--color-light-slate);
    }

    .modal-check-span {
        width: 16px;
        height: 16px;
        border: 1px solid rgba(46, 47, 66, 0.4);
        border-radius: 2px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
        display: inline-flex;
        align-items: center;
        justify-content: center;
        fill: transparent;
    }

    .checkbox:checked+.modal-accept-privacy-check>.modal-check-span {
        background-color: var(--color-ocean);
        fill: var(--color-cloud);
        border: none;
    }

    .link-check {
        color: var(--color-iris);
    }

    .btn-modal {
        display: block;
        min-width: 169px;
        height: 56px;
        font-family: "Roboto", sans-serif;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        border-radius: 4px;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        margin: auto;
    }

    .btn-subscribe {
        font-family: "Roboto", sans-serif;
        min-width: 165px;
        height: 40px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 16px;
        font-weight: 500;
        line-height: 1.5;
        letter-spacing: 0.04em;
        color: #ffffff;
        cursor: pointer;
        background-color: #4D5AE5;
        border: none;
        border-radius: 4px;
    }

    .form-subscribe {
        margin-bottom: 16px;
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #ffffff;
    }

    .form-email {
        display: flex;
        gap: 24px;
    }

    .input-email {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        color: #ffffff;
    }

    .btn-svg {
        margin-left: 16px;
        fill: var(--color-cloud);
    }

    .form-email {
        display: flex;
        gap: 24px;
    }

    .input-email {
        width: 264px;
        height: 40px;
        border: 1px solid #ffffff;
        background-color: transparent;
        font-size: 12px;
        line-height: 1.5;
        letter-spacing: 0.04em;
        padding-left: 16px;
        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
        border-radius: 4px;
        color: #ffffff;
    }

    .mobile-menu {
        display: none;
    }

    .mobile-menu-open-burger {
        display: none;
    }

}

@media screen and (max-width:1157px) {
    .container-icon {
        display: none;
    }

    .list-link {
        flex-basis: calc((100% - 24px) / 2);
    }

}

/* =============DESKtop */
@media screen and (min-resolution:192dpi) and (min-width:1158px),
screen and (min-resolution:2dppx) and (max-width:1158px),
screen and (min-device-pixel-ratio:2) and (min-width:1158px) {
    .section-hero {
        background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
            url(../images/people-office-x2.jpg);
    }
}

@media screen and (min-width:1158px) {

    /* Effective Solutions for Your Business */
    .about-link {
        flex-wrap: nowrap;
    }

    .container-icon {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 112px;
        background-color: var(--color-cloud);
        border-radius: 4px;
        margin-bottom: 8px;
    }


    /* Strategy  */
    .about-list-link {
        font-weight: 500;
        font-size: 20px;
        line-height: 1.2;
    }

    .text {
        font-weight: 400;
    }

    .list-link {
        width: 264px;
    }

    .gallery-card {
        gap: 48px 24px;
    }

    .list-service {
        width: 360px;
    }

    .footer-content-container {
        flex-wrap: nowrap;
        gap: unset;
        padding-left: 15px;
    }

    .footer-container {
        margin-right: auto;
    }

    .media-container {
        margin-right: 96px;
    }



}